# ScreenPresent

./: LICENSE  README.md
.github/workflows/: workflow.yaml
ScreenPresent/: App.axaml  App.axaml.cs  Program.cs  ScreenPresent.csproj  ScreenPresent.sln
ScreenPresent/Classes/: Day.cs  File.cs  JsonContext.cs  JsonFile.cs  SelectTimeSpanConstructor.cs  Version.cs  WeatherApiResult.cs  WeatherOneCallApiResult.cs  WeatherResult.cs
ScreenPresent/Converters/: BoolToStretchConverter.cs  EnumDescriptionConverter.cs  HalfValueConverter.cs  InverseBooleanConverter.cs  TemperatureConverter.cs  WeatherIconConverter.cs  WeekdayConverter.cs
ScreenPresent/Enums/: Extentions.cs  PlayType.cs  Theme.cs  TimeType.cs
ScreenPresent/Exceptions/: LocationNotFoundException.cs  UnauthorizedApiAccessException.cs
ScreenPresent/Services/OpenWeatherService/: Constant.cs  IWeatherService.cs  OpenWeatherService.cs
ScreenPresent/ViewModels/: ImageViewModel.cs  MainViewModel.cs  SelectTimeSpanViewModel.cs  SettingsViewModel.cs  StaticPlayTypes.cs  ViewModelBase.cs
ScreenPresent/Views/: CustomWeatherControl.axaml  CustomWeatherControl.axaml.cs  ImageWindow.axaml  ImageWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectTimeSpanWindow.axaml  SelectTimeSpanWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
